#####################################################################################
#
# SecureSocial 2 Settings
#
#####################################################################################

securesocial {
	#
	# Where to redirect the user if SecureSocial can't figure that out from
	# the request that led the use to the login page
	#
	onLoginGoTo=/

	#
	# Where to redirect the user when he logs out. If not set SecureSocial will redirect to the login page
	#
	onLogoutGoTo=/login


	facebook {
		authorizationUrl="https://graph.facebook.com/oauth/authorize"
		accessTokenUrl="https://graph.facebook.com/oauth/access_token"
		clientId=480380391981244
		clientSecret=7e3e4d89a182a779cbcf43c4b2f116b4
		# this scope is the minimum SecureSocial requires.  You can add more if required by your app.
		scope=email
	}
